



class Student:

    def __init__(self,name,rollno,brand,cpu,ram):
        self.name = name
        self.rollno = rollno
        self.lap = self.Laptop(brand,cpu,ram)

    def show(self):
        print(self.name , self.rollno)
        self.lap.show()

    class Laptop:

        def __init__(self,brand,cpu,ram):
            self.brand = brand
            self.cpu = cpu
            self.ram = ram

        def show(self):
            print(self.brand,self.cpu,self.ram)

s1 = Student('Shiva',111,'HP','i7',16)
s2 = Student('Bindu',112,'Lenovo','15',8)

s1.show()
s2.show()
